# java-8-usage-examples

./: .gitignore  pom.xml
booking.com/: pom.xml
booking.com/src/main/java/com/aws_demo/examples/: GCD.java  Solution.java
booking.com/src/main/java/com/flixbus/: DeleteGreater.java  MissingWords.java  Voters.java
booking.com/src/main/java/com/java8/examples/: AmazonDeliveries.java  Calls.java  ChocolateStation.java  ClosestPalindromeN.java  HowManyX.java  Polygons.java  ShortestDistance.java  Solution.java
booking.com/src/main/java/com/java8/examples/BST/: BinaryTree.java  Node.java
booking.com/src/main/java/com/picnic/: MinimumOddInteger.java  RecalculatePhoneBill.java  ShuffleNumbers.java
booking.com/src/main/resources/: tests
java-8-certification/: pom.xml
java-8-certification/src/main/java/com/java8/examples/: App.java  Main.java
java-8-certification/src/main/java/com/java8/examples/access_modifiers/: Cat.java  InputImports.java  Swan.java
java-8-certification/src/main/java/com/java8/examples/certification/: Cat.java  Constructor.java  GarbageCollection.java  Identifiers.java  Imports.java  InputImports.java  Main.java  MainClass.java  Operators.java  Primitives.java  StaticInitialization.java  VariableInitialization.java
java-8-certification/src/main/java/com/java8/examples/data_types/: Primitives.java
java-8-certification/src/test/java/com/java8/examples/: SwanTest.java
java-8-collections/: pom.xml
java-8-collections/src/main/java/com/java8/examples/: App.java
java-8-collections/src/main/java/com/java8/examples/collections/: ListExamples.java  ReduceDemos.java
java-8-collections/src/test/java/com/java8/examples/: AppTest.java
java-8-executors/: pom.xml
java-8-executors/src/main/java/com/java8/examples/: App.java  CallableTest.java  ExecutorsTest.java
java-8-features/: pom.xml
java-8-features/src/main/java/com/java8/examples/collections/: GroupBy.java  ListExamples.java  Ordering.java  ReduceDemos.java
java-8-features/src/main/java/com/java8/examples/executors/: CallableTest.java  ExecutorsTest.java
java-8-features/src/main/java/com/java8/examples/interfaces/: Interface1.java  Interface2.java  MyClass.java
